/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fce8b3;
}

.usermotto {
  margin-top: 200px;
}

.list-item {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    color: #36474f;
    overflow: hidden;
    border-bottom: r1px solid rgba(150,150,150,.1);
    cursor: default;
    position: relative;
}
/* 列表数字 */
.list-num {
    display: block;
    width: 30rpx;
    text-align: center;
    float: left;
    overflow: hidden;
}
/* 音乐名字 */
.music-name {
    width:30%;
    float: left;
    position: relative;
    display: block;
    /* width: auto; */
    margin-left: 40rpx;
    margin-right: 300rpx;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none; /*禁止双击选定*/
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* 作者名称与音乐专辑 */
.auth-name,.music-album {
    position: relative;
    display: block;
    width: 150rpx;
    float: left;
    height: 100%;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*zxf css*/

.container{
  position: absolute;
   /* background: #214e62;  */
   /* background:#f78b16;  */
   background: #333; 
  width: 100%;
  height:100%;
  top:0;
}
.banner{
  display: block;
  width: 100%;
  height:590rpx;
  margin:0 auto;
  /* background: rgba(0,0,0,1); */
  /* opacity: 0.4; */
}
.form{
  width:100%;
  position: fixed;
  top:10%;
  left:0;
}
.form .section{
  padding-bottom:40rpx;
}
#music-source{
  text-align: center;
}
label{
  margin-left:20rpx;
  display: inline-block;
}
 radio{
  resize: none;
    vertical-align: middle;
}
#search-wd{
  width:85%;
  margin: 0 auto;
  border:1px solid #fff;
  border-radius: 10rpx;
  height:80rpx;
  color: #fff;
  margin-bottom:20rpx;
  padding-left:5%;
}
.input-placeholder{
color:#ccc;
}

.searchbtn{
  width: 60%;
  height:75rpx;
  line-height: 75rpx;
  background: rgba(42,59,67,.2);
  color:#fff;
  border:1rpx solid #fff;
  margin-top:55rpx;
  letter-spacing: 4px;

}
.music_list{
  position: absolute;
  top:590rpx;
  width: 100%;
  height:100%;
}
.list-item{
  width:100%;
  border-bottom:1px solid #666;
  background: #333;
  color: #999;
  padding:10rpx 0;
  margin: 0 auto;
}
.headfix{
  position: fixed;
  z-index: 10;
  width: 100%;
}
navigator{
  font-size: 35rpx;
}