/* pages/index/play.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fce8b3;
  margin-bottom: 15rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.section{
  width: 80%;
  margin: 0px auto;
}

.section_title{
  margin-top:10px 0px;
  text-align: center;
}

.section_body{
  height: 700rpx;
  color: #3cc51f;
  font-size: 30rpx;
}

.active{
  color:#fce8b3;
}